<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:hint="@string/title"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWhoRecommended"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tilTitle"
        app:layout_constraintStart_toStartOf="@id/tilTitle"
        app:layout_constraintEnd_toEndOf="@id/tilTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etWhoRecommended"
            android:hint="@string/who_recommended"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCoverUrl"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tilWhoRecommended"
        app:layout_constraintStart_toStartOf="@id/tilWhoRecommended"
        app:layout_constraintEnd_toEndOf="@id/tilWhoRecommended"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCoverUrl"
            android:hint="@string/cover_url"
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btAdd"
        android:text="@string/add_movie"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tilCoverUrl"
        app:layout_constraintStart_toStartOf="@id/tilCoverUrl"
        app:layout_constraintEnd_toEndOf="@id/tilCoverUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbAdding"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminate="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>